EAGLE AutoRouter Statistics:

Job           : C:/Users/rlanting/Documents/EAGLE/projects/sodium vapor bulb/bulb driver v1/untitled.brd

Start at      : 09:28:59 (11/30/2023)
End at        : 09:29:25 (11/30/2023)
Elapsed time  : 00:00:25

Signals       :    23   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    79   predefined:  29 ( 12 Vias )

Router memory :   49140

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:25
Number of Ripups  :         0       353
max. Level        :         0         9
max. Total        :         0        19

Routed            :         7        41
Vias              :         0         0
Resolution        :    45.6 %    88.6 %

Final             : 
