EAGLE AutoRouter Statistics:

Job           : C:/Users/rlanting/Documents/EAGLE/projects/sodium vapor bulb/bulb driver v1/untitled.brd

Start at      : 09:28:59 (11/30/2023)
End at        : 09:29:25 (11/30/2023)
Elapsed time  : 00:00:25

Signals       :    23   RoutingGrid: 31.4961 mil  Layers: 1
Connections   :    79   predefined:  29 ( 12 Vias )

Router memory :   20328

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:24  00:00:01
Number of Ripups  :         0        20
max. Level        :         0         2
max. Total        :         0         3

Routed            :        18        31
Vias              :         0         0
Resolution        :    59.5 %    75.9 %

Final             : 
