EAGLE AutoRouter Statistics:

Job           : C:/Users/rlanting/Documents/EAGLE/projects/sodium vapor bulb/bulb driver v1/untitled.brd

Start at      : 09:28:59 (11/30/2023)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:23

Signals       :    23   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    79   predefined:  29 ( 12 Vias )

Router memory :   185976

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:23
Number of Ripups  :         0       200
max. Level        :         0         4
max. Total        :         0        14

Routed            :         4        42
Vias              :         0         0
Resolution        :    41.8 %    89.9 %

Final             : 
